dbfilename redis_socketio.rdb
dir /home/jon/frappe-bench/config/pids
pidfile /home/jon/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/jon/frappe-bench/config/redis_socketio.acl
